*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-areas: 
    "navbar"
    "filtros"
    "contenido"
    "footer"
    ;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 50px 60px auto 60px;

}

.navbar{
    grid-area: navbar;
    background-color: rgb(24, 88, 184);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2%

}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    font-weight: 800;
}

.navlist{
    display: none;
    gap: 5px;
}

.icono{
    display: block;
}
.filtros{
    grid-area: filtros;
    background-color: rgb(227, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4px
}
.chevron{
    border: none;
    width: 250px;
    
}

.box{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 2px;
    padding: 3px;
    width: 280px;
}

.contenido{
    grid-area: contenido;
    background-color: rgb(255, 255, 255);

}
.grillaproducto{
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 22px 50px 22px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    position: relative;

}

.producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid rgb(104, 103, 103);
    position: relative;
}

.card_producto{
    overflow: hidden;
    position: relative;
    background-image: center center;
}

.card_producto .card_imagen{
    width: 100%;
}
.card_titulo{
    font-size: 14px;
    font-weight: 700;
    color: rgb(133, 131, 131);
    margin-top: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.boton{
    margin-top: 5px;
    border: 1px solid rgb(44, 47, 247);
    background-color: rgb(44, 47, 247);
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 3px;
}

.paginado{
    background-color: white;
    display:flexbox;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    text-align: center;

    
}
.anterior{
    border: none;
    background-color: white;
    border: 1px solid rgb(148, 146, 146);
    color: blue;
    padding: 1px;
    
}
.siguiente{
    border: none;
    background-color: white;
    border: 1px solid rgb(148, 146, 146);
    color: blue;
    padding: 1px;
    
}
span{
    
    border: 1px solid rgb(148, 146, 146);
    font-size: 13px;
    color: blue;
    padding: 2px;
}

.footer{
    grid-area: footer;
    background-color: rgb(21, 48, 107);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media (min-width: 576px) {
    .container {
        grid-template-areas: 
        "navbar filtros"
        "navbar contenido"
        "footer contenido"
        ;
        grid-template-columns: 20% auto;
        min-height: 100vh;
        grid-template-rows: 60px auto 70px;

    }

    .navbar{
    grid-area: navbar;
    background-color: rgb(24, 88, 154);
    padding: 10px 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap:15px
}

    
    .navlist{
    display: flex ;
    flex-direction: column;
    gap:5px;
    
    }

    .icono{
    display: none;
}  
    .texto1{
    color: white;

}

.filtros{
    grid-area: filtros;
    background-color: rgb(227, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4px
}

.box{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 2px;
    padding: 3px;
    width: 1000px;
}
.chevron{
    border: none;
    width: 1000px;
    
}


a{
    text-decoration: none;
}


.grillaproducto{
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 22px 50px 22px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    position: relative;

}

.producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid rgb(104, 103, 103);
    position: relative;
}

.card_producto{
    overflow: hidden;
    position: relative;
    background-image: center center;
}

.card_producto .card_imagen{
    width: 100%;
}
.card_titulo{
    font-size: 14px;
    font-weight: 700;
    color: rgb(133, 131, 131);
    margin-top: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.boton{
    margin-top: 5px;
    border: 1px solid rgb(44, 47, 247);
    background-color: rgb(44, 47, 247);
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 3px;
}

.paginado{
    background-color: white;
    display:flexbox;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    align-content: center;
    text-align: center;

    
}
.anterior{
    border: none;
    background-color: white;
    border: 1px solid rgb(148, 146, 146);
    color: blue;
    padding: 1px;
    
}
.siguiente{
    border: none;
    background-color: white;
    border: 1px solid rgb(148, 146, 146);
    color: blue;
    padding: 1px;
    
}
span{
    
    border: 1px solid rgb(148, 146, 146);
    font-size: 13px;
    color: blue;
    padding: 2px;
}

.footer{
    grid-area: footer;
    background-color: rgb(21, 48, 107);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3px;
}


} 



